#Kommentar
#Schlüssel-Wert-Paare
datetimeformat=yyyy-MM-dd HH:mm
logfilename
#logfile.log
logfilepath
loglevel=trace
logmetalevel=debug
logmetaformat={date:yyyy-MM-dd HH:mm:ss} {level} [{thread}] {class}.{method}: {message}
logformat={date:yyyy-MM-dd HH:mm:ss} {level}: {message}
language=de_DE